spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
kafka.bootstrapAddress=localhost:9092
kafka.orderTopic=tacocloud.orders.topic
spring.kafka.consumer.group-id=test-consumer-group
spring.data.cassandra.keyspace-name=tacocloud
spring.data.cassandra.schema-action=recreate-drop-unused
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1
server.port=0
spring.application.name=taco-monolith

