spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
kafka.bootstrapAddress=localhost:9092
kafka.orderTopic=tacocloud.orders.topic
spring.kafka.consumer.group-id=test-consumer-group
